//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border: 1px solid #777 transparent;
  border-radius: 10px;
  background:white !important;
  color: #5C677B;

  // Headings for larger alerts
  h4 {
  	word-wrap: break-word;
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: #5C677B;
    font-size: 20px;
    font-weight: bold;
  }
  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }
  > p + p {
    margin-top: 5px;
  }
  p{
  	text-justify: auto;
  	font,
  	span{
  	  font-weight: normal;
  	  color: #777;
  	}
  }
}

// Dismissable alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissable {
  padding-right: (@alert-padding + 20);
  
  .close {
	position: absolute !important;
	top: 10px !important;
	right: 10px !important;
	color: inherit;
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}
.alert:before {
    position: absolute;
	content: '';
	background:url('../images/tag.png') no-repeat;
    right:-17px;
    top: 30px;
    width: 20px;
    height: 28px;
}