//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-md; normal; @line-height-base; @border-radius-base);
  .user-select(none);

  a& {
    text-decoration: none;
  }

  &,
  &:active,
  &.active {
    &:focus {
      outline: none;
    }
  }

  &:hover,
  &:focus {
    opacity: .9;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@text-color; @btn-default-bg; @btn-default-border);
}
// Header bg color
.btn-default-alt {
  .button-variant(@btn-success-color; #48c4f6; #3faad6);
  text-transform: uppercase;
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Success appears as marine green
.btn-success-alt {
  .button-variant(@btn-success-color; @btn-success-alt-bg; @btn-success-alt-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
.btn-fitness {
//  .button-variant(@btn-warning-color; #e38f63; #e38f63);
  .button-variant(#4d888d; #a7e2de; #95d0ca);
  font-size: 11px;
  line-height: 14px;
  padding: 2px 4px;
  text-transform: uppercase;
  margin: 10px -4px 0 0;
}

.btn-edit {
  .button-variant(@brand-grand; @brand-grand-lightest; @brand-grand-light);
}

.btn-save {
  .button-variant(@brand-honky; #a7cf7c; #8ab66f);
}

.btn-huge-padding {
  padding: 6px 40px;
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
  padding-top: 9px;

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
//    text-decoration: underline;
    text-decoration: none;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-xl; bold; @line-height-large; @border-radius-lg);
  .fa {
    font-size: @font-size-md;
    position: relative;
    top: -1px;
  }
//  text-transform: uppercase;
  padding-left: 30px;
  padding-right: 30px;
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-sm; normal; @line-height-small; @border-radius-base);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-sm; normal; @line-height-small; @border-radius-sm);
}

.btn-spacious {
  padding-left: 28px;
  padding-right: 28px;
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

.btn-show-more {
//  text-transform: uppercase;
  font-size: 13px;
  font-weight: normal;
}

.btn-module {
  padding-right: 9px;
  padding-left: 42px;
  .fa {
    font-size: 16px;
    margin-left: 54px;
  }
}

.btn-round {
  padding: 1px 12px;
  border-radius: 26px;
  background-color: transparent;
  color: @brand-grand;
  text-transform: uppercase;
}
.btn {
  &.btn-loading {
    position: relative;
    color: transparent;

    >*:not([us-spinner]) {
      opacity: 0;
    }
  }
}
.locale-de {
  .btn {
    &.btn-inspire-me {
      padding: 0 8px;
      .label-inspire-me {
        font-size: @font-size-md;
        font-weight: normal;
      }
    }
    &.btn-rearrange {
      padding: 0 15px;
      .label-rearrange {
        font-size: @font-size-md;
        font-weight: normal;
      }
      .label-done {
        font-size: @font-size-md;
        font-weight: normal;
      }
      i {
        font-size: @font-size-md;
      }
      .rearrange-arrow-up {
        position: relative;
        top: -1px;
      }
      &.draggable-on {
        padding: 0 30px;
        box-shadow: none;
      }
    }
  }
}
.login {
  .btn {
    text-transform: uppercase;
  }
}