//
// Demo pages
// --------------------------------------------------


.demo-header {
  position: relative;
  z-index: 1000;
}

.demo-page-blocker {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e1f1f8;
  opacity: 0.8;
  z-index: 990;
  .coming-soon {
    background: url("../images/coming-soon.png") top left no-repeat;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 118px;
    height: 32px;
    margin-left: -59px;
    margin-top: 0px;
  }
}

.demo-footer {
  background-color: #ffffff;
  position: relative;
  z-index: 1000;
}

