//
// Labels
// --------------------------------------------------

.label {
  position: relative;
  display: inline-block;
  padding: 0 16px;
  font-size: 15px;
  font-weight: bold;
  line-height: 27px;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 3px;

  // Add hover effects, but only for links
  &[href] {
    &:hover,
    &:focus {
      color: @label-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

  // Empty labels collapse automatically (not available in IE8)
  &:empty {
    display: none;
  }

  // Quick fix for labels in buttons
  .btn & {
    position: relative;
    top: -1px;
  }

  // Colors
  // Contextual variations (linked labels get darker on :hover)

  &-default {
    .label-variant(@brand-honky);
  }

  &-primary {
    border: 1px solid #95d0ca;
    color: #4d888d;
    line-height: 29px;
    background: #a7e2de;
  }

  &-success {
    .label-variant(@label-success-bg);
  }
  &-info {
    .label-variant(@label-info-bg);
  }
  &-warning {
    .label-variant(@label-warning-bg);
  }
  &-danger {
    .label-variant(@label-danger-bg);
  }

  &--sm {
    border-width: 1px;
    font-weight: normal;
    font-size: @font-size-base;
//    font-style: italic;
    line-height: 22px;
    &.top {
      .arrow {
        &:after {
          bottom: 1px;
        }
      }
    }
  }
&--md {
    border-width: 1px;
    font-weight: normal;
    font-size: @font-size-lg;
    line-height: 22px;
  }
}

.status {
  display: inline-block;
  line-height: 20px;
  padding: 0 16px;
//  color: @brand-honky;
  color: #505050;
  border-radius: @border-radius-base;
  font-size: 12px;
  letter-spacing: .05em;
  font-weight: normal;

  &-success {
    background-color: @brand-success;
  }
  &-warning {
    background-color: @brand-warning;
  }
  &-danger {
    background-color: @brand-danger;
  }
}
.label-detox {
  position: absolute;
  top: 15px;
  left: 10px;
  background-color: #eee;
  padding: 0 8px;
  font-size: @font-size-lg;
}
.label-party {
  position: absolute;
  top: 15px;
  left: 12px;
  background-color: #eee;
  padding: 0 8px;
  font-size: @font-size-lg;
  a {
    font-weight: bold;
  }
}
