.ps-container {
  .ps-scrollbar-x-rail {
    position: absolute;
    bottom: 0;
    height: 6px;
    border-radius: 4px;
    background-color: #dfdde7;
  }
  .ps-scrollbar-y-rail {
    position: absolute;
    right: 0;
    width: 6px;
    border-radius: 4px;
    background-color: #dfdde7;
  }
  .ps-scrollbar-x {
    position: absolute;
    bottom: 0;
    height: 6px;
    background-color: #bfbdc6;
    border-radius: 4px;
  }
  .ps-scrollbar-y {
    position: absolute;
    right: 0;
    width: 6px;
    background-color: #bfbdc6;
    border-radius: 4px;
  }
}
.ps-container .ps-scrollbar-x-rail:hover .ps-scrollbar-x, .ps-container .ps-scrollbar-x-rail.hover .ps-scrollbar-x {
  background-color: #999;
}
.ps-container .ps-scrollbar-y-rail:hover .ps-scrollbar-y, .ps-container .ps-scrollbar-y-rail.hover .ps-scrollbar-y {
  background-color: #999;
}
.ps-container.ie .ps-scrollbar-x, .ps-container.ie .ps-scrollbar-y {
  visibility: hidden;
}
.ps-container.ie:hover .ps-scrollbar-x, .ps-container.ie:hover .ps-scrollbar-y, .ps-container.ie.hover .ps-scrollbar-x, .ps-container.ie.hover .ps-scrollbar-y {
  visibility: visible;
}