//
// Progress bars
// --------------------------------------------------


// Bar animations
// -------------------------

// WebKit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Spec and IE10+
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}



// Bar itself
// -------------------------

// Outer container
.progress {
  height: 4px;
  background-color: @progress-bg;
  border-radius: @border-radius-base;
}

// Bar of progress
.progress-bar {
  position: relative;
  float: left;
  width: 0%;
  height: 100%;
  font-size: @font-size-sm;
  line-height: 1;
  color: @progress-bar-color;
  text-align: center;
  background-color: @brand-success;
  .transition(width .6s ease);
  span {
    position: absolute;
    bottom: -16px;
    right: -20px;
    padding-right: 17px;
    background: url("../images/icon-study.png") no-repeat center right;
  }
}

// Striped bars
.progress-striped .progress-bar {
  #gradient > .striped();
  background-size: 40px 40px;
}

// Call animation for the active one
.progress.active .progress-bar {
  .animation(progress-bar-stripes 2s linear infinite);
}



// Variations
// -------------------------

.progress-bar-success {
  .progress-bar-variant(@progress-bar-success-bg);
}

.progress-bar-info {
  .progress-bar-variant(@progress-bar-info-bg);
}

.progress-bar-warning {
  .progress-bar-variant(@progress-bar-warning-bg);
}

.progress-bar-danger {
  .progress-bar-variant(@progress-bar-danger-bg);
}
