//
// Tables
// --------------------------------------------------


table {
  max-width: 100%;
  background-color: @table-bg;
  text-align: center;
}
th {
  text-align: left;
}


// Baseline styles

.table {
  width: 100%;
  tbody {
    td {
      &.current {
        background-color: #fff !important;
      }
    }
  }
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: 1.25;
        vertical-align: middle;
        border-width: 0 1px;
        border-style: solid;
        border-color: @table-border-color;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @table-border-color;
  }

  // Nesting
  .table {
    background-color: @body-bg;
  }
  .current-week-header {
    .relative {
      min-height: 34px;
    }
  }
}


// Condensed table w/ half padding

.table-condensed {
  thead,
  tbody,
  tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}


// Bordered version
//
// Add borders all around the table and between all the columns.

.table-bordered {
  border-width: 0 1px 2px 1px;
  border-style:  solid;
  border-color: @table-border-color;
  border-radius: 3px;
  thead > tr {
    > th {
      border-color: #95d0ca;
      border-bottom-width: 2px;
      &.current {
        background-color: #95d0ca;
      }
    }
  }
  &.table-striped {
    border-bottom-width: 1px;
  }
}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  thead,
  tbody,
  tfoot {
    > tr {
      > th,
      > td {
        border-width: 1px;
      }
    }
  }
  thead {
    th {
      background-color: @brand-grand-lighter;
      font-weight: normal;
      text-align: center;
      border-color: #95d0ca;
      .day {
        display: block;
        color: @brand-grand;
        font-size: @font-size-lg;
      }
      .date {
        display: block;
        font-weight: bold;
        color: @brand-grand;
        font-size: @font-size-lg;
      }
    }
  }
  tbody {
    background-color: @gray-lighter;
    > tr {
      &:nth-child(odd) {
        > td {
          background-color: #fafbfb;
        }
      }
      td {
        .semi-tr {
          .opacity(.8);
        }
        &.current {
          .semi-tr {
            .opacity(1);
          }
        }
//        &:empty { /* styles for empty table cells */
//          .opacity(1);
//          background-image: url("../images/icon-empty-cell.png");
//          background-repeat:  no-repeat;
//          background-position: center;
//        }
      }
    }
  }
}
.table-timetable {
  thead {
    th {
      background-color: @brand-grand-lighter;
      font-weight: normal;
      text-align: center;
      border-color: #95d0ca;
      .day {
        display: block;
        color: @brand-grand;
        font-size: @font-size-lg;
      }
      .date {
        display: block;
        font-weight: bold;
        color: @brand-grand;
        font-size: @font-size-lg;
      }
    }
  }
}
.table-states {
  tbody {
    td {
      height: 65px;
      > span {
        display: inline-block;
        vertical-align: middle;
        font-size: @font-size-md;
      }
      .bootstrap-select.btn-group {
        width: 97px;
        margin-bottom: 0;
      }
      .form-control {
        display: inline-block;
        width: 63px;
        margin-right: 10px;
      }
    }
  }
  .weight {
    font-size: 17px;
    font-weight: bold;
  }
}

.table-week {
  min-height: 454px;
  min-width: 776px;
  background-color: #fafbfb;
  position: relative;
  td, th {
    width: (100% / 7);
  }
  td {
    .action {
      display: none;
    }
    &:hover {
      .action {
        display: inline;
      }
      .semi-tr {
        display: none;
      }
    }
  }
  &.plus-col1 {
    min-height: 519px;
  }
  &.plus-col2 {
    min-height: 584px;
  }
  .table {
    height: 100%;
    border-top: 1px solid #95d0ca;
  }
}
.table-timetable {
  background: #fafbfb;
  tbody {
    tr {
      td {
        padding: 10px 0 0 0;
        vertical-align: top;
        position: relative;
      }
    }
  }
  figure {
    position: relative;
    img {
      border-width: 3px;
      border-style: solid;
      border-radius: 100px;
    }
  }
  table {
    min-height: 465px;
    &.timetable-inspire {
      opacity: 0.4;
    }
  }
  &.timetable-loading {
    table {
      opacity: 0;
    }
  }
}

.timetable-labels {
  padding: 0 2px;
  table {
    tbody {
      tr {
        td {
          width: 110px;
          padding: 3px;
          vertical-align: top;
          position: relative;
          .label-detox-alt {
            width: 104px;
            height: 36px;
            padding-top: 10px;
            background: url("../images/bg-detox-day.png") center center no-repeat; 
            span {
              font-size: @font-size-lg;
              text-transform: uppercase;
            }
          }
          .label-party-alt {
            width: 104px;
            height: 36px;
            padding-top: 10px;
            background: url("../images/bg-party-day.png") center center no-repeat; 
            span {
              font-size: @font-size-lg;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
}

.fake-table {
  margin-bottom: 20px;
  .thead {
    overflow: hidden; // clearfix
    line-height: 31px;
    border: 1px solid @gray-dark;
    background-color: @brand-grand-lighter;
    &__title {
//      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      .fa {
        margin-right: 11px;
      }
    }
    .btn {
      font-size: @font-size-lg;
//      font-weight: bold;
      padding: 2px 9px;
    }
  }
  .tbody {
    .clearfix();
    border-width: 0 1px 1px;
    border-color: @gray-dark;
    border-style: solid;
    background-color: #fbfbfb;
    .form-group {
      margin-bottom: 10px;
      font-size: @font-size-lg;
      .clearfix();
    }
    .form-control {
      padding-left: 9px;
    }
    &__label {
      float: left;
      width: 98px;
      padding: 7px 0;
      font-weight: normal;
    }
    &__label, & .value {
      line-height: 22px;
    }
    .value {
      float: left;
      &__saved {
        display: block;
        padding: 7px 0 7px 10px;
      }
    }
    .avatar {
      margin-right: 20px;
      width: 66px;
      height: 66px;
    }
    input {
      width: 180px;
      padding-right: 9px;
      &:not(:only-of-type) {
        margin-bottom: 9px;
      }
    }
    .dropdown {
      float: left;
      margin-right: 8px;
      &--date {
        width: 50px;
      }
      &--month, &--year {
        width: 65px;
      }
      &.last {
        margin-right: 0;
      }
    }
  }
  .col-third {
    float: left;
    width: (100% / 3);
    padding: 20px;
  }
  .custom-checkbox {
    &__label {
      width: 200px;
    }
    &__container {
      margin-right: 4px;
    }
  }
}

// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
  tbody > tr:hover {
    > td,
    > th {
      background-color: @table-bg-hover;
    }
  }
}


// Table cell sizing
//
// Reset default table behavior

table col[class*="col-"] {
  position: static; // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
  float: none;
  display: table-column;
}
table {
  td,
  th {
    &[class*="col-"] {
      position: static; // Prevent border hiding in Firefox and IE9/10 (see https://github.com/twbs/bootstrap/issues/11623)
      float: none;
      display: table-cell;
    }
  }
}


// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

// Generate the contextual variants
.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-bg);
.table-row-variant(info; @state-info-bg);
.table-row-variant(warning; @state-warning-bg);
.table-row-variant(danger; @state-danger-bg);


// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

@media (max-width: @screen-xs-max) {
  .table-responsive {
    width: 100%;
    margin-bottom: (@line-height-computed * 0.75);
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;
    -webkit-overflow-scrolling: touch;

    // Tighten up spacing
    .table {
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }

    // Special overrides for the bordered tables
    .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child {
            border-right: 0;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      > tbody,
      > tfoot {
        > tr:last-child {
          > th,
          > td {
            border-bottom: 0;
          }
        }
      }

    }
  }
}

.new-design-table {
  width: 100%;
  table {
    width: 100%;
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          width: 16.6%;
          padding: 2px;
          white-space: nowrap;
        }
      }
    }
    > thead {
      > tr {
        > th,
        > td {
          border-top: 2px solid @table-border-color;
          text-align: center;
          font-weight: normal;
        }
      }
    }
    > tbody {
      > tr {
        > td {
          background-color: #f8f8f8;
          &.even {
            background-color: #f0f0f0;
          }
        }
        &.even {
          > td {
            background-color: #ffffff;
            &.even {
              background-color: #f8f8f8;
            }
          }
        }
      }
    }
  }
}