//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

.relative {
  position: relative;
}

.page-bg-info {
  background-color: @brand-info;
}

.page-bg-neutral {
  background-color: @gray-light;
}

// Links
.action-link {
  color: @brand-grand;
  cursor: pointer;
  font-weight: bold;
  span {
    display: inline-block;
    line-height: 1;
    border-bottom: 1px dotted #a4bcbc;
    font-weight: normal;
  }
  &:hover span {
    border-color: transparent;
  }
}
.action-link-alt {
  color: #aeaeae;
  cursor: pointer;
  font-weight: normal;
  span {
    display: inline-block;
    line-height: 1;
  }
}
.link {
  color: @brand-blue-text;
  text-decoration: underline;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
  &--dashed {
    text-decoration: none;
    border-bottom: 1px dashed @brand-grand;
    &:hover {
      border-color: transparent;
    }
  }
}
.link-alt {
  color: @brand-header-bg;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}
.read-more {
  color: @text-color;
}

.strikethrough {
  text-decoration: line-through;
}

.width-auto {
  width: auto;
}

.color-info {
  color: @brand-info;
}

.text-color {
  color: @text-color;
}

.block {
  display: block;
}

.centered {
  margin-left: auto;
  margin-right: auto;
}

.font-size-xs {
  font-size: 11px;
}

.font-size-sm {
  font-size: 12px;
}

.font-size-base {
  font-size: @font-size-base;
}

.font-size-md {
  font-size: @font-size-md;
}

.font-size-lg {
  font-size: @font-size-lg;
}

.font-size-xl {
  font-size: @font-size-xl;
}

.text-normal {
  font-weight: normal;
}

.ntt {
  text-transform: none;
}

.npt {
  padding-top: 0;
}

.pt-md {
  padding-top: @spacing-md;
}

.nmt {
  margin-top: 0;
}

.nmb {
  margin-bottom: 0;
}

.mt-sm {
  margin-top: @spacing-sm;
}

.mt-base {
  margin-top: @spacing-base;
}

.mt-md {
  margin-top: @spacing-md;
}

.mt-xl {
  margin-top: @spacing-xl;
}

.ml-base {
  margin-left: @spacing-base;
}

.ml-md {
  margin-left: @spacing-md;
}

.ml-lg {
  margin-left: @spacing-lg;
}

.mr-base {
  margin-right: @spacing-base;
}

.mr-md {
  margin-right: @spacing-md;
}

.mr-lg {
  margin-right: @spacing-lg;
}

.mb-sm {
  margin-bottom: @spacing-sm;
}

.mb-base {
  margin-bottom: @spacing-base;
}

.mb-md {
  margin-bottom: @spacing-md;
}

.mb-lg {
  margin-bottom: @spacing-lg;
}

.mb-xl {
  margin-bottom: @spacing-xl;
}

.ml-md {
  margin-left: @spacing-md;
}

.link-color {
  color: @brand-grand;
}

