//
// Validation popovers
// --------------------------------------------------


// Base class
.val-pop {
  position: absolute;
  z-index: @zindex-tooltip;
  display: block;
  visibility: visible;
  font-size: @font-size-sm;
  line-height: 1.4;

  &.in {
    .opacity(@tooltip-opacity);
  }
  &.top {
    margin-top: -3px;
    padding: @tooltip-arrow-width 0;
  }
  &.right {
    top: 0;
    left: 100%;
    margin-left: 14px;
    padding: 0 @tooltip-arrow-width;
  }
  &.bottom {
    margin-top: 3px; padding:
    @tooltip-arrow-width 0;
  }
  &.left {
    margin-left: -3px;
    padding: 0 @tooltip-arrow-width;
  }

  // Wrapper for the tooltip content
  &-inner {
    max-width: @tooltip-max-width;
    padding: 3px 8px;
    color: @tooltip-color;
    text-align: center;
    text-decoration: none;
    background-color: @tooltip-bg;
    border-radius: @border-radius-base;
    white-space: nowrap;
  }

  // Arrows
  &-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }

  &.top &-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-color;
  }
  &.top-left &-arrow {
    bottom: 0;
    left: @tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-color;
  }
  &.top-right &-arrow {
    bottom: 0;
    right: @tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-color;
  }
  &.right &-arrow {
    top: 50%;
    left: 0;
    margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width 0;
    border-right-color: @tooltip-arrow-color;
  }
  &.left &-arrow {
    top: 50%;
    right: 0;
    margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-left-color: @tooltip-arrow-color;
  }
  &.bottom &-arrow {
    top: 0;
    left: 50%;
    margin-left: -@tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-arrow-color;
  }
  &.bottom-left &-arrow {
    top: 0;
    left: @tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-arrow-color;
  }
  &.bottom-right &-arrow {
    top: 0;
    right: @tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-arrow-color;
  }

  &-success {
    .val-pop-inner {
      background-color: @brand-success;
    }
    &.right {
      .val-pop-arrow {
        border-right-color: @brand-success;
      }
    }
  }
  &-danger {
    .val-pop-inner {
      background-color: @brand-danger;
    }
    &.right {
      .val-pop-arrow {
        border-right-color: @brand-danger;
      }
    }
  }
}
